<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook original-version='18.1' source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PeterPandey_Challenge8' inline='true' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers' name='textscan.0m5n6h40tb6rjy1d9698z0g566bj'>
            <connection class='textscan' directory='/Users/mymachine/Desktop/C8_Input_Files' filename='dim_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m5n6h40tb6rjy1d9698z0g566bj' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='occupation' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='marital status' ordinal='5' />
              <column datatype='integer' name='avg_income' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0m5n6h40tb6rjy1d9698z0g566bj' name='fact_spends.csv' table='[fact_spends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='spend' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_spends.csv)]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[avg:avg_income:qk]&quot;' value='Avg Income ($)' />
          <alias key='&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[ctd:customer_id:qk]&quot;' value='Total Customer' />
          <alias key='&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]&quot;' value='Spend ($)' />
        </aliases>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_557531617067683842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Income' datatype='integer' name='[Calculation_557531617413480452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([avg_income])' />
      </column>
      <column caption='Income Utilization' datatype='real' name='[Calculation_557531617414033413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([spend])/sum([avg_income])' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_557531617876574223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN [spend]END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_557531617877016593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female' datatype='integer' name='[Male (copy)_557531617876811792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Female&apos; THEN [spend]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F48CFDBDB9CD41C589F17BF8A98BCBBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_spends.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_spends.csv_F444B2EF41B64E5DB13F8ACFCFA72119]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Fact Spends.Csv)' datatype='string' name='[customer_id (fact_spends.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business Owners&quot;' value='BO' />
          <alias key='&quot;Freelancers&quot;' value='FL' />
          <alias key='&quot;Government Employees&quot;' value='GE' />
          <alias key='&quot;Salaried IT Employees&quot;' value='IT EMP' />
          <alias key='&quot;Salaried Other Employees&quot;' value='OE' />
        </aliases>
      </column>
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_income]' derivation='Sum' name='[pcto:sum:avg_income:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,City,Gender)' hidden='true' name='[Action (Category,City,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Gender)' hidden='true' name='[Action (Category,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Payment Type)' hidden='true' name='[Action (Category,Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
      <datasources>
        <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]'>
        <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_7E144419D29E4883AC4D4C414059A833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MitronBank' type='sheet' worksheet='Spend By City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MitronBank' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_35D50EF989074DFD8BA5351D714A530A]'>
      <activation auto-clear='true' />
      <source dashboard='MitronBank' type='sheet' worksheet='Spend By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MitronBank' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_2980306CC70A45EBADD2B50131E7C493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MitronBank' type='sheet' worksheet='Income Utilization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MitronBank' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_0CCCDFEDAD43462CA4FFB7DB132D4C58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MitronBank' type='sheet' worksheet='Spend By Category and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MitronBank' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_C011EB6D4608477789CE8CD8AC1CC18A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MitronBank' type='sheet' worksheet='Spend By Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MitronBank' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_88A7C0B4DCA243F39130F203935C6FAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MitronBank' type='sheet' worksheet='Spend By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MitronBank' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Utilizatio'>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Income Utilization' datatype='real' name='[Calculation_557531617414033413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([spend])/sum([avg_income])' />
            </column>
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Owners&quot;' value='BO' />
                <alias key='&quot;Freelancers&quot;' value='FL' />
                <alias key='&quot;Government Employees&quot;' value='GE' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT EMP' />
                <alias key='&quot;Salaried Other Employees&quot;' value='OE' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_557531617414033413]' derivation='User' name='[usr:Calculation_557531617414033413:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:occupation:nk]' direction='DESC' measure-to-sort-by='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617414033413:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:avg_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:occupation:nk] / ([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:ok] / [federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617414033413:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; % By Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Income Utilization' datatype='real' name='[Calculation_557531617414033413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([spend])/sum([avg_income])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_557531617934819355]' role='measure' type='quantitative' user:unnamed='Income Utilization1'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_557531617934901278]' role='measure' type='quantitative' user:unnamed='Income Utilization1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Owners&quot;' value='BO' />
                <alias key='&quot;Freelancers&quot;' value='FL' />
                <alias key='&quot;Government Employees&quot;' value='GE' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT EMP' />
                <alias key='&quot;Salaried Other Employees&quot;' value='OE' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_557531617414033413]' derivation='User' name='[pcto:usr:Calculation_557531617414033413:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557531617934819355]' derivation='User' name='[usr:Calculation_557531617934819355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557531617934901278]' derivation='User' name='[usr:Calculation_557531617934901278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_88A7C0B4DCA243F39130F203935C6FAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0CCCDFEDAD43462CA4FFB7DB132D4C58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C011EB6D4608477789CE8CD8AC1CC18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617934819355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:occupation:nk]' />
              <wedge-size column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[pcto:usr:Calculation_557531617414033413:qk]' />
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[pcto:sum:spend:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation: </run>
                <run bold='true'><![CDATA[<[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:occupation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Spend: </run>
                <run bold='true'><![CDATA[<[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[pcto:sum:spend:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Income Utilization: </run>
                <run bold='true'><![CDATA[<[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[pcto:usr:Calculation_557531617414033413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617934901278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617934819355:qk] + [federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617934901278:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Income Utilization' datatype='real' name='[Calculation_557531617414033413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([spend])/sum([avg_income])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557531617414033413]' derivation='User' name='[usr:Calculation_557531617414033413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[avg:avg_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617414033413:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[avg:avg_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[usr:Calculation_557531617414033413:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_88A7C0B4DCA243F39130F203935C6FAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0CCCDFEDAD43462CA4FFB7DB132D4C58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C011EB6D4608477789CE8CD8AC1CC18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[:Measure Names]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0CCCDFEDAD43462CA4FFB7DB132D4C58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C011EB6D4608477789CE8CD8AC1CC18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:age_group:nk]</rows>
        <cols>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By Category and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_88A7C0B4DCA243F39130F203935C6FAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C011EB6D4608477789CE8CD8AC1CC18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]' direction='DESC' using='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk] / [federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk])</rows>
        <cols>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By Category and Genderr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Male' datatype='integer' name='[Calculation_557531617876574223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN [spend]END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_557531617877016593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female' datatype='integer' name='[Male (copy)_557531617876811792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Female&apos; THEN [spend]END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557531617876574223]' derivation='Sum' name='[sum:Calculation_557531617876574223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557531617877016593]' derivation='Sum' name='[sum:Calculation_557531617877016593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male (copy)_557531617876811792]' derivation='Sum' name='[sum:Male (copy)_557531617876811792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617876574223:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617876574223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617876574223:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Male (copy)_557531617876811792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Male (copy)_557531617876811792:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617877016593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</rows>
        <cols>([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617876574223:qk] + ([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617877016593:qk] + [federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Male (copy)_557531617876811792:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Action (Category,Gender)]' derivation='InOut' name='[io:Action (Category,Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_88A7C0B4DCA243F39130F203935C6FAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0CCCDFEDAD43462CA4FFB7DB132D4C58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C011EB6D4608477789CE8CD8AC1CC18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[io:Action (Category,Gender):nk]'>
            <groupfilter function='level-members' level='[io:Action (Category,Gender):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[io:Action (Category,Gender):nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Payment Type)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</rows>
        <cols>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Zero' datatype='integer' name='[Calculation_557531617067683842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557531617067683842]' derivation='Sum' name='[sum:Calculation_557531617067683842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617067683842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]' />
              <size column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
              <wedge-size column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617067683842:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Spend&#10;&lt;</run>
                <run>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617067683842:qk] + [federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:Calculation_557531617067683842:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk]</rows>
        <cols>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk]</field>
                  <field>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>68139836</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Spend By Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Owners&quot;' value='BO' />
                <alias key='&quot;Freelancers&quot;' value='FL' />
                <alias key='&quot;Government Employees&quot;' value='GE' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT EMP' />
                <alias key='&quot;Salaried Other Employees&quot;' value='OE' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:occupation:nk]</rows>
        <cols>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_88A7C0B4DCA243F39130F203935C6FAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0CCCDFEDAD43462CA4FFB7DB132D4C58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_7E144419D29E4883AC4D4C414059A833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]' direction='ASC' />
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (City)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Category,City,Gender)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[Action (Age Group)]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</rows>
        <cols>([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk] / [federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk]'>
            <groupfilter from='&quot;August&quot;' function='range' level='[none:month:nk]' to='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]</column>
            <column>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]' />
              <lod column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk]' />
              <color column='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:marital status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[sum:spend:qk]</rows>
        <cols>([federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:month:nk] / [federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:marital status:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MitronBank'>
      <size maxheight='800' maxwidth='1170' minheight='800' minwidth='1170' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PeterPandey_Challenge8' name='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4gppf0a8tb4m1ake6xn1c7tmh5'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98632' x='684' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98632' x='684' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='98632' x='684' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='10875' id='2' name='KPI' show-title='false' w='45385' x='9060' y='14625'>
        </zone>
        <zone h='26125' id='3' name='Spend By City' w='25556' x='3504' y='29250'>
        </zone>
        <zone h='25875' id='4' name='Spend By Age' w='25556' x='32735' y='29500'>
        </zone>
        <zone h='37000' id='6' name='Spend By Payment Type' w='44872' x='51453' y='58875'>
        </zone>
        <zone h='3750' id='7' leg-item-layout='grid' name='Spend By Payment Type' pane-specification-id='0' param='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]' show-title='false' type-v2='color' w='28547' x='67949' y='96000' />
        <zone h='5625' id='8' mode='checkdropdown' name='Spend By City' param='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:city:nk]' type-v2='filter' values='database' w='13675' x='80684' y='11375' />
        <zone h='37500' id='9' name='Spend By Category and Gender' w='43846' x='3248' y='58875'>
        </zone>
        <zone h='4125' id='10' leg-item-layout='grid' name='Spend By Category and Gender' pane-specification-id='0' param='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]' show-title='false' type-v2='color' w='11026' x='36068' y='96500' />
        <zone h='5625' id='11' mode='checkdropdown' name='Spend By Category and Gender' param='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:category:nk]' type-v2='filter' values='database' w='13675' x='64701' y='18500' />
        <zone h='5875' id='12' mode='checkdropdown' name='Spend By Category and Gender' param='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:gender:nk]' show-filter-state='false' type-v2='filter' values='database' w='13675' x='64615' y='11375' />
        <zone h='5875' id='13' mode='checkdropdown' name='Spend By Payment Type' param='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:payment_type:nk]' type-v2='filter' values='database' w='13675' x='80684' y='18125' />
        <zone h='26375' id='14' name='Income Utilization' w='36581' x='61111' y='29250'>
        </zone>
        <zone h='12750' id='15' leg-item-layout='grid' name='Income Utilization' pane-specification-id='3' param='[federated.1r4gppf0a8tb4m1ake6xn1c7tmh5].[none:occupation:nk]' show-title='false' type-v2='color' w='5897' x='91709' y='40625' />
        <zone forceUpdate='true' h='8750' id='16' type-v2='text' w='48034' x='24957' y='3750'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Monaco' fontsize='28' italic='true'>MITRON BANK</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
